.testimonials {
  padding-top: 64px;
  padding-bottom: 64px;
}
#scrollToTop {
  display: none;

  position: fixed;
  z-index: 10;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

#scrollToTop:hover {
  opacity: 1;
}
.testimonials-svg-up {
  fill: #6f4e37;
}
.testimonials-title {
  font-weight: 400;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: -0.01em;
  margin-bottom: 24px;
}
.testimonials-list {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 24px;
}
.testimonials-item {
  border: 1px solid rgba(11, 8, 3, 0.15);
  border-radius: 32px;
  padding: 32px;
  background-color: #c29d84;
  display: flex;
  flex-direction: column;
}
.testimonials-item {
  transition: transform, color 300ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 300ms ease;
}

.testimonials-item:hover,
.testimonials-item:focus {
  transform: scale(1.1);
  color: #ffff;
}

.testimonials-starbox {
  display: flex;
  gap: 4px;
  margin-bottom: 24px;
}
.testimonials-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 24px;
  flex-grow: 1;
}
.testimonials-username {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
}
@media screen and (min-width: 768px) {
  .testimonials-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1440px) {
  .testimonials-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  .testimonials-title {
    width: 416px;
    font-size: 48px;
  }
}
